output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               src/,\
               .classpath,\
               bin/,\
               build.properties
src.includes = src/
jars.compile.order = lib/,\
					 ./,\
				     src/    
source.. = src/

