output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               contexts.xml,\
               src/,\
               .classpath,\
               bin/,\
               build.properties,\
               lib/
jars.compile.order = src/,\
					 ./,\
				     lib/    
source.. = src/
