Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaticAnalyzer
Bundle-SymbolicName: StaticAnalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: staticanalyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.text;bundle-version="3.5.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 bin/,
 src/,
 lib/commons-lang3-3.4.jar,
 lib/cssparser-0.9.18.jar,
 lib/gson-2.5.jar,
 lib/jsoup-1.8.3.jar,
 lib/nashorn.jar,
 lib/sac.jar 
