Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: StaticAnalyzer
Bundle-SymbolicName: StaticAnalyzer;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: staticanalyzer.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.9.100",
 org.eclipse.text;bundle-version="3.5.400"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
